/*------- global -------*/
:root {
    --color-blue: #2196F3;
    --color-white: #FFFFFF;
    --color-dark: #212121;
    --color-light: #757575;
    --icon-gray: #AFB1B8;

    --bg-dark: #2F303A;
    --bg-light: #F5F4FA;

    --weight-regular: 400;
    --weight-medium: 500;
    --weight-bold: 700;
    --weight-black: 900;

}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
    padding: 0;
    margin: 0;
}
.overflow-hidden {
    overflow: hidden;
}
h1, h2, h3, h4, p,
ul, li
 {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
.container {
    box-sizing: border-box;
    max-width: 1200px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding-bottom: 94px;
    padding-top: 94px;
}
.section__head {
    font-weight: var(--weight-bold);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.logo {
    color: inherit;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    font-weight: var(--weight-bold);
    letter-spacing: 0.03em;
}
.logo span {
    color: var(--color-blue);
}
/*------- header -------*/
.header {
    font-weight: var(--weight-medium);
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
}
.header__wrapper {
    display: flex;
    align-items: center;
    height: 80px;
}
.header__logo {
    margin-right: 93px;
}
.header__menu {
    height: 100%;
}
.header__contact {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.header-contact__item {
    margin-right: 31px;
}
.header-contact__item:last-child {
    margin-right: 0;
}
.header-contact__link {
    text-decoration: none;
    color: var(--color-light);
}
.header-contact__link:hover,
.header-contact__link:focus {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--color-blue);
}
.header-contact__icon {
    fill: currentColor;
    vertical-align: middle;
    margin-right: 10px;
}
.menu__list {
    display: flex;
    align-items: center;
    height: 100%;
}
.menu__item {
    margin-right: 50px;
    position: relative;
    display: flex;
}
.--active-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--color-blue);
}
.menu__item:last-child {
    margin-right: 0;
}
.menu__link {
    text-decoration: none;
    color: inherit;
    padding: 33px 0;
}
.menu__link:hover,
.menu__link:focus
{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--color-blue);
}

/*------- order-service -------*/
.order-service {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/order-service.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 200px;
    padding-top: 200px;
}
.order-service__head {
    font-weight: var(--weight-black);
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 30px;
}
.order-service__btn {
    cursor: pointer;
    background-color: var(--color-blue);
    color: var(--color-white);
    text-align: center;
    letter-spacing: 0.06em;
    font-family: inherit;
    font-weight: var(--weight-bold);
    font-size: 16px;
    line-height: 1.9;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
.order-service__btn:hover,
.order-service__btn:focus
{
    transition: all 0.35s ease;
    background-color: #198ae3;

}

/*------- features -------*/
.features__head {
    display: none;
}
.features__name {
    font-weight: var(--weight-bold);
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.features__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-light);
}
.features__list {
    display: flex;

}
.features__item {
    margin-right: 30px;
    width: 270px;
}
.features__icon-wrapper {
    background: var(--bg-light);
    border-radius: 4px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.features__item:last-child {
    margin-right: 0;
}
.features__name {
    margin-bottom: 10px;
}
/*------- our-work -------*/
.our-work__section {
    padding-bottom: 94px;
}
.our-work__list {
    display: flex;
    align-items: center;
}
.our-work__item {
    margin-right: 30px;
    width: 370px;
    height: 294px;
    position: relative;
}
.our-work__item:last-child {
    margin-right: 0;
}
.our-work__title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(47, 48, 58, 0.8);
    padding: 27px 0;
    font-weight: var(--weight-bold);
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-white);
}
.our-work__img {
    display: block;
    width: 100%;
    height: 100%;
}
/*------- team -------*/
.team {
    background: var(--bg-light);
}
.team__list {
    display: flex;
}
.team__item {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    width: 270px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}
.team__item:last-child {
    margin-right: 0;
}
.item-team__wrapper {
    padding: 30px 15px;
    background: var(--color-white);
    border-radius: 0 0 4px 4px;
}
.item-team__name {
    font-weight: var(--weight-medium);
    margin-bottom: 10px;
    font-size: inherit;
}
.item-team__job {
    color: var(--color-light);
}
.socials {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-socials__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    margin-top: 16px;
    border-radius: 50%;
}
.socials__link {
    background: rgba(255, 255, 255, 0.1);
    margin-top: 0;
}
.team-socials__link:hover {
    background-color: var(--color-blue);
    transition: all 0.35s ease;
}
.team-socials__link:hover .team-socials__icon {
    fill: var(--color-white);
    transition: all 0.35s ease;
}
.team-socials__icon {
    fill: var(--icon-gray);
}
.socials__icon {
    fill: var(--color-white);
}
/*------- clients -------*/
.clients {

}
.clients__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.clients__item {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-gray);
    border-radius: 4px;
    box-sizing: border-box;
}
.clients__item:hover {
    border-color: var(--color-blue);
    transition: all 0.35s ease;
}
.clients__item:hover .clients__icon {
    fill: var(--color-blue);
    transition: all 0.35s ease;
}
.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 100%;

}
.clients__icon {
    fill: var(--icon-gray);
}
/*------- footer -------*/
.footer {
    background-color: var(--bg-dark);
    padding: 60px 0;
}
.footer__wrapper {
    display: flex;
}
.footer__logo {
    color: var(--color-white);
    display: block;
    margin-bottom: 20px;
}
.footer-contact {
    margin-right: 70px;
}
.footer__contact {
    font-size: 14px;
    font-style: inherit;
    line-height: 1.71;
    letter-spacing: 0.03em;
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.footer__address {
    color: var(--color-white);
}
.footer__mail, .footer__tel {
    color: rgba(255, 255, 255, 0.6);
}
.footer__link {
    text-decoration: none;
}
.footer__link:hover,
.footer__link:focus {
    transition: 0.35s;
    color: var(--color-blue);
}
.footer-socials, .footer-subscribe {
    padding-top: 12px;
}
.footer-socials__head, .footer-subscribe__head {
    font-weight: var(--weight-bold);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 20px;
}
.footer-subscribe {
    margin-left: auto;
}
.footer-subscribe__form {
    display: flex;
    align-items: center;
    gap: 12px;
}
.subscribe-form__email {
    background: none;
    outline:none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    height: 50px;
    width: 358px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    box-sizing: border-box;
}

.subscribe-form__btn {
    cursor: pointer;
    background-color: var(--color-blue);
    color: var(--color-white);
    text-align: center;
    font-family: inherit;
    font-weight: var(--weight-bold);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.subscribe-form__btn:hover {
    background-color: #188CE8;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*========== portfolio.html ==========*/
.portfolio__category {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.portfolio-category__btn {
    cursor: pointer;
    background: var(--bg-light);
    border-radius: 4px;
    border: none;
    font-weight: var(--weight-bold);
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: inherit;
    padding: 6px 22px;
} 
.portfolio-category__btn:hover,
.portfolio-category__btn:focus {
    transition: all .3s ease;
    background-color: var(--color-blue);
    color: var(--color-white);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio-item {
    width: 370px;
    height: 100%;
}
.portfolio-item:hover{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:hover .portfolio-item__description{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%);
}
.portfolio-item__card {
    text-decoration: none;
    color: inherit;
}
.portfolio-item__img {
    width: 370px;
    height: 294px;
}
.portfolio-item__info {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.portfolio-item__name {
    font-weight: var(--weight-bold);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio-item__category {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-light);
}
.portfolio-item__overlay {
    display: flex;
    position: relative;
    overflow: hidden;
}
.portfolio-item__description {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(102%);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--color-white);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------- modal -------------*/
.modal__backdrop {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    visibility: visible;
    transition: all 0.4s ease;
}
.modal__wrapper {
    position: relative;
    width: 528px;
    height: 581px;
    box-sizing: border-box;
    background: var(--color-white);
    padding: 40px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translateY(0%) rotateX(0deg);
    transition: all 0.4s ease;
}
.modal__close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 1px var(--icon-gray);
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 8px;
    top: 8px;
}
.modal__backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.4s ease;
}
.modal__backdrop.is-hidden .modal__wrapper {
    transform: translateY(-100%) rotateX(90deg);
    transition: all 0.4s ease;
}
.modal__title {
    font-weight: var(--weight-bold);
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-dark);
}
.modal__form {

}
.modal-form__item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--color-light);
    margin-bottom: 10px;
}
.modal-form__item:last-child {
    margin-bottom: 0;
}
.modal-form__input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    padding: 12px 0 12px 42px;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: inherit;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:focus+svg, .modal-form__input:active+svg {
     fill: var(--color-blue);
 }
.modal-form__input:focus, .modal-form__input:active {
    border-color: var(--color-blue);
}

.modal-form__message {
    height: 120px;
    padding: 12px 16px;
    resize: none;
}
.modal-form__message::placeholder {
    color: rgba(117, 117, 117, 0.5);
}
.modal-form__icon {
    position: absolute;
    top: 29px;
    left: 15px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__distribution {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-light);
}
.modal-form__distribution a {
    color: var(--color-blue);
}
.modal-form__btn {
    margin: 0 auto;
}
/*-------------checkbox-----------------*/
.checkbox {
    display: block;
    position: relative;
    padding-left: 22px;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 15px;
    width: 16px;
    background-color: transparent;
    border: 2px solid var(--color-dark);
    border-radius: 3px;
    box-sizing: border-box;
}
.checkbox input:checked ~ .checkmark {
    background-color: var(--color-blue);
    border-color: var(--color-blue);

}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox input:checked ~ .checkmark:after {
    display: block;
}
.checkbox .checkmark:after {
    left: 4px;
    top: 0;
    width: 3.3px;
    height: 8px;
    border: solid var(--color-white);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}